//===== rAthena Script ======================================= 
//= Cooking Quest
//===== By: ================================================== 
//= Reddozen; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.8
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Official Cooking Quest (10.3)
//===== Additional Comments: ================================= 
//= 1.1 Fixed wrong item ID, added missing ";, optimized [Lupus]
//= 1.1a minor bugfix, thx 2 Irmin [Lupus]
//= 1.2 Fixed exploit, some typos [Lupus]
//= 1.3 Fixed wrong label [Lupus] 1.3a updated to Reddozen's changes
//= 1.3b Fixed wrong id, fixed Puch quest, added more Pouch Quest
//= dialogues [Lupus]
//= 1.4 Fixed spelling, added some dialoguesm optimized
//= fixed bugs. Tested, fully working [Lupus]
//= 1.5 More fixes [Lupus]
//= 1.6 Quest is now up to iRO 10.3 standards. [L0ne_W0lf]
//= - Not sure what the EnableItemMove is for, as there is no 
//= command to disable being able to move items.
//= 1.6a Corrected a bad cutin, a Typo error ";;" and a bad delitem (bugreport:911) [Samuray22]
//= 1.6b Corrected a "donpcevent" missing a ":". (bugreport:962) [Samuray22]
//= 1.7 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.8 Renamed the variable cooking to cooking_q [ultramage]
//============================================================ 

prt_castle,43,30,3	script	Charles Orleans#cook	878,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 2000) {
		mes "[Charles Orleans]";
		mes "Só um segundo.";
		mes "Você está carregando";
		mes "ítens demais.";
		mes "Então, não é melhor você";
		mes "guardar algumas coisas";
		mes "no armazem Kafra?";
		close2;
		//EnableItemMove;
		end;
	}
	if (BaseJob == Job_Novice) {
		if (sex) {
			cutin "orleans_5",0;
			mes "[Charles Orleans]";
			mes "Desculpe-me, senhor?";
			mes "Sim, você. Se você não é";
			mes "contratado como ajudante";
			mes "aqui na cozinha então eu lhe peço";
			mes "para se retirar.";
			next;
			emotion e_an;
			mes "[Charles Orleans]";
			mes "Por favor, não se ofenda,";
			mes "mas eu não consigo me";
			mes "concetrar em";
			mes "cozinhar, quando Noviços";
			mes "como você ficam me rodeando";
			mes "por aqui como crianças.";
			close;
		}
		cutin "orleans_1",0;
		mes "[Charles Orleans]";
		mes "Mademoiselle, o que";
		mes "você está fazendo aqui";
		mes "nesta área do castelo?";
		mes "Oh, você deve estar perdida!";
		next;
		cutin "orleans_2",0;
		mes "[Charles Orleans]";
		mes "Por favor, use as escadas";
		mes "da direita para voltar ao";
		mes "salão principal. Minha querida,";
		mes "tenha cuidado e preste atenção";
		mes "nos seus passos quando subir";
		mes "as escadas, está bem?";
		goto L_End;
	}
	else if (getequipid(1) != 5026) {
		if (sex) {
			cutin "orleans_5",0;
			emotion e_an;
			mes "[Charles Orleans]";
			mes "Monsieur, por que olha";
			mes "Será por causa da camisa de seda";
			mes "de Morroc, que estou usando?";
			mes "Será meu cabelo no estilo de Madam Veronica,";
			mes "ou minha nova sobrepeliz";
			mes "refinada pelo Monsieur Antonio?";
			next;
			cutin "orleans_7",0;
			mes "[Charles Orleans]";
			mes "Talvez esteja admirado";
			mes "por eu usar este óculos";
			mes "da última moda, desenhado pelos";
			mes "artistas da corporação Rekenber? Por favor me diga!";
			next;
			cutin "orleans_2",0;
			mes "[Charles Orleans]";
			mes "Espere, um momento!";
			mes "Você não sabe nada";
			mes "sobre as mais recentes tendências?";
			mes "Você não parece ser";
			mes "uma pessoa muito elegante...";
			next;
			cutin "orleans_5",0;
			cutin "orleans_4",0;
			mes "[Charles Orleans]";
			mes "Ugh, se eu pudesse evitar,";
			mes "Normalmente prefiro não";
			mes "me associar com pebleus.";
			mes "Mas eu acho que você,";
			mes "um aventureiro,";
			mes "talvez tenha seus pontos fortes...";
			goto L_End;
		}
		cutin "orleans_1",0;
		mes "[Charles Orleans]";
		mes "Oh! Perdoe a miséria";
		mes "de minha humilde cozinha,";
		mes "Mademoiselle. Mas mesmo";
		mes "o esprendor do castelo de Prontera";
		mes "empalidece seu brilho";
		mes "diante de sua beleza cativante.";
		next;
		cutin "orleans_2",0;
		mes "[Charles Orleans]";
		mes "Diga-me quem é essa";
		mes "adorável criança, segurando um gatinho,";
		mes "que está d seu lado?";
		mes "Não quero parecer rude por perguntar,";
		mes "mas eu sou impulsionado";
		mes "digamos, pela minha curisidade.";
		next;
		switch(select("......?:Ela é minha irmã.:Na verdade, não a conheço.")) {
		case 1:
			cutin "nyuang_3",2;
			emotion e_ho,0,"Child with Cat#cook";
			mes "[Menina com gato]";
			mes "Nyahahaha,";
			mes "Nyahahaha~";
			mes "Meow~ Meow~";
			next;
			cutin "orleans_2",0;
			emotion e_heh;
			mes "[Charles Orleans]";
			mes "Que criança adrável.";
			mes "Fique quieta como uma boa menina.";
			next;
			break;
		case 2:
			cutin "nyuang_1",2;
			emotion e_what,0,"Child with Cat#cook";
			mes "[Menina com gato]";
			mes "...Nya?";
			mes "...Meow?";
			next;
			cutin "orleans_2",0;
			emotion e_lv2;
			mes "[Charles Orleans]";
			mes "Ela é adorável";
			mes "apesar de ela";
			mes "não se parecer com você.";
			mes "Seu gato tambem é encantador.";
			break;
		case 3:
			cutin "nyuang_2",2;
			emotion e_pif,0,"Child with Cat#cook";
			mes "[Menina com gato]";
			mes "Nyahahaha,";
			mes "Nyahahaha~";
			mes "Meow, meow~";
			next;
			cutin "orleans_4",0;
			cutin "orleans_3",0;
			emotion e_swt2;
			mes "[Charles Orleans]";
			mes "Ah, mais uma vez quero pedir";
			mes "desculpas. Eu acreditava";
			mes "que essa criança feliz";
			mes "fosse uma companheira";
			mes "para mademoiselle.";
			break;
		}
		next;
		cutin "orleans_1",0;
		mes "[Charles Orleans]";
		mes "Permita que eu";
		mes "me apresente, amour.";
		mes "Eu sou seu sempre fiel";
		mes "servo, cujo coração está";
		mes "extasiado com o seu olhar.";
		mes "Meu nome é Charles Orleans.";
		next;
		cutin "orleans_4",0;
		mes "[Charles Orleans]";
		mes "No entanto, há algo";
		mes "que me angustia. Desde que";
		mes "sua alteza, o Rei Tristram III,";
		mes "desapareceu, não encontei alguém digno";
		mes "de degustar minhas especialidades.";
		mes "Minha vida perdeu seu significado...";
		next;
		mes "[Charles Orleans]";
		mes "Infelizmente, recentemente fui";
		mes "obrigado a meramente ensinar ";
		mes "aprendizes, no Tyros in";
		mes "sou muito hábil, nas artes culinárias.";
		mes "É frustrante--muitos deles";
		mes "não tem o menor talento!";
		next;
		cutin "orleans_3",0;
		mes "[Charles Orleans]";
		mes "Ahh perdôe-me minha cara";
		mes "Mademoiselle. Esper que";
		mes "compreenda as dificuldades que";
		mes "sou obrigad a passar. Quando";
		mes "nos encontrarmos novamente, faço questão de lhe dar uma sobremesa.";
		next;
		cutin "orleans_1",0;
		mes "[Charles Orleans]";
		mes "Sim, mulheres com sua";
		mes "beleza definitivamente merecem";
		mes "sabrear as delicias";
		mes "que só eu posso oferecer.";
		mes "Até esse dia chegar irei";
		mes "relutantemente lhe dizer adieu.";
		goto L_End;
	}
	else if (cooking_q == 0) {
		cutin "orleans_5",0;
		emotion e_dots;
		mes "[Charles Orleans]";
		mes "Oh, você voltou";
		mes "para aprender a cozinhar? ^333333*Sigh*^000000";
		mes "não sinto vontade de ensinar";
		mes "nada por hoje--de fato,";
		mes "creio que ensinar é um desperdício";
		mes "do meu tempo! ^333333*Suspiro*^000000 No entanto...";
		next;
		switch(select("Hum, você está falando comigo?:Espere, não se lembra de mim?:Sir Orleans?")) {
		case 1:
			cutin "orleans_7",0;
			mes "[Charles Orleans]";
			mes "Com quem mais";
			mes "eu poderia estar falando?";
			mes "Com a Madeleine";
			mes "lá? Ou com aquela criança";
			mes "segurando aquele gato";
			mes "sarnento? Sacrebleu!";
			next;
			cutin "nyuang_4",2;
			mes "[Menina com gato]";
			mes "Grrrrrrr!";
			mes "Rrrroreow!";
			next;
			cutin "orleans_4",0;
			cutin "orleans_3",0;
			emotion e_omg;
			mes "[Charles Orleans]";
			mes "Deus, você me assustou!";
			mes "Que criança rebelde!";
			mes "Quem a trouxe aqui?";
			break;
		case 2:
			mes "[Charles Orleans]";
			mes "Não consigo lembrar de todos";
			mes "os novatos que me pediram";
			mes "para lhes ensinara arte";
			mes "da culinária. Eu juraria que você";
			mes "esteve aqui a meses atrás, e";
			mes "apenas--qual era o seu nome...?";
			next;
			cutin "orleans_7",0;
			mes "[Charles Orleans]";
			mes "Bah! Não importa.";
			mes "Suponho que";
			mes "não tenha importância";
			mes "no momento.";
			break;
		case 3:
			cutin "orleans_4",0;
			mes "[Charles Orleans]";
			mes "Desculpe-me? Posso ser";
			mes "seu instrutor, mas você pode ";
			mes "me chamar por meu primeiro nome.";
			mes "Eu sei que pareço rigoroso,";
			mes "mas por favor: no final, somos colegas, mesmo sendo seu superior.";
			next;
			cutin "orleans_1",0;
			mes "[Charles Orleans]";
			mes "Bem, muito bem...";
			mes "Se você insiste em sua";
			mes "maneira de expressar respeito";
			mes "então você pode";
			mes "me chamar de ''Sir Charles.''";
			next;
			cutin "orleans_7",0;
			mes "[Charles Orleans]";
			mes "Ah... possuo";
			mes "um fino anel.";
			mes "Eu realmente ganhei esse título";
			mes "do próprio rei. Mesmo tendo conquistado";
			mes " o título de cavaleiro apenas pelo nome, ao inves da força.";
			break;
		}
		next;
		cutin "orleans_7",0;
		mes "[Charles Orleans]";
		mes "Bem, então, vamos começar";
		mes "hoje com fazer um simples";
		mes "prato. Okay, ^FF0000Eu não ensino as receitas";
		mes "mais de uma vez^000000, ^FF0000então certifique-se";
		mes "de que irá anotar tudo^000000. Então,";
		mes "o que iremos cozinhar?";
		next;
		cutin "orleans_6",0;
		set .@cook_m1,rand(1,6);
		if (.@cook_m1 == 1) {
			set cooking_q,1;
			mes "[Charles Orleans]";
			mes "Ahhh, que tal";
			mes "'Pernas de Gafanhoto Fritas?'";
			mes "Para os leigos, pode";
			mes "parecer ser um prato nojento,";
			mes "mas confie em mim, seu gosto requintado é puro prazer para o seu paladar.";
			next;
			mes "[Charles Orleans]";
			mes "Agora, por favor, traga";
			mes "^4D4DFF5 Pernas de gafanhoto^000000,";
			mes "^4D4DFF1 óleo de Cozinha^000000, e";
			mes "^4D4DFF1 a velha Frigideira^000000.";
			mes "Então, podemos começar.";
			goto L_End;
		}
		else if (.@cook_m1 == 2) {
			set cooking_q,2;
			mes "[Charles Orleans]";
			mes "Ah, eu tenho isso!";
			mes "Vamos fazer ''Suco de Uva";
			mes "Chá de ervas.'' O tempo";
			mes "perfeito para bebermos";
			mes "uma bebida refrescante.";
			next;
			mes "[Charles Orleans]";
			mes "Por favor, traga";
			mes "^4D4DFF3 Uvas^000000, e";
			mes "^4D4DFF2 Poções Vermelhas^000000";
			mes "para que possamos";
			mes "iniciar a aula!";
			goto L_End;
		}
		else if (.@cook_m1 == 3) {
			set cooking_q,3;
			mes "[Charles Orleans]";
			mes "Já sei!";
			mes "Nós podemos fazer";
			mes "''Suco de Uva com mel.''";
			mes "Por favor, traga-me";
			mes "os seguintes ingredientes";
			mes "que possamos começar a lição.";
			next;
			mes "[Charles Orleans]";
			mes "^4D4DFF1 Mel^000000,";
			mes "^4D4DFF2 Uvas^000000, e";
			mes "^4D4DFF1 Poções Vermelhas^000000.";
			goto L_End;
		}
		else if (.@cook_m1 == 4) {
			set cooking_q,4;
			mes "[Charles Orleans]";
			mes "Mmm, por que não";
			mes "fazer ''Sopa de Ovos de Sapo com";
			mes "tinta de lula?'' Aqueles";
			mes "desprovidos de paladar poderão";
			mes "achar que é nojento, mas";
			mes "é um prato realmente esplêndido.";
			next;
			mes "[Charles Orleans]";
			mes "Bem, então,";
			mes "por favor, traga-me";
			mes "^4D4DFF1 bolsa de grãos^000000,";
			mes "^4D4DFF10 ovos de Sapo^000000, e";
			mes "^4D4DFF1 tinta de lula^000000.";
			goto L_End;
		}
		else if (.@cook_m1 == 5) {
			set cooking_q,5;
			mes "[Charles Orleans]";
			mes "Ah, eu sei o que";
			mes "perfeito";
			mes "agora. '' Garras de Caranguejo";
			mes "no vapor.'' Agora, por favor,";
			mes "traga-me os ingredientes";
			mes "para que possamos preparar.";
			next;
			mes "[Charles Orleans]";
			mes "Precisaremos de";
			mes "^4D4DFF10 Ervas Verdes^000000,";
			mes "^4D4DFF10 Garras de caranguejo^000000, e";
			mes "^4D4DFF1 Poções amarelas^000000.";
			goto L_End;
		}
		set cooking_q,6;
		mes "[Charles Orleans]";
		mes "Ooh, você sabe";
		mes "o que seria esplêndido?";
		mes "''Caudas de Macaco fritas.'' Sim,";
		mes "Seria perfeito! Por favor";
		mes "traga-me os ingredientes";
		mes "para que eu possa ensinar-lhe este prato.";
		next;
		mes "[Charles Orleans]";
		mes "Precisaremos de";
		mes "^4D4DFF1 Frigideira^000000,";
		mes "^4D4DFF5 Caldas de Yoyo^000000, e";
		mes "^4D4DFF1 Óleo de cozinha^000000.";
		goto L_End;
	}
	else if (cooking_q == 1) {
		if (countitem(940) > 4 && countitem(7031) > 0 && countitem(7457) > 0) {
			cutin "orleans_4",0;
			emotion e_an;
			mes "[Charles Orleans]";
			mes "Finalmente, você chegou! Nunca";
			mes "esqueça: os ingredientes devem";
			mes "ser sempre fresquíssimos.";
			mes "Se não, sua cozinha será pobre em qualidade. Agora, deixe-me";
			mes "explicar como fazer este prato.";
			next;
			cutin "orleans_6",0;
			mes "[Charles Orleans]";
			mes "Lave as Pernas de gafanhoto,";
			mes "esfregando-as bem para ficarem bem limpas,";
			mes "colocando-os na frigideira.";
			mes "Depois, despeje metade de uma garrafa de óleo de cozinha e frite as pernas";
			mes "em fogo alto por cerca de 20 minutos.";
			next;
			mes "[Charles Orleans]";
			mes "Agora, siga as instruções";
			mes "que eu já lhes dei";
			mes "la receita! Hmmm... Bom, muito bom.";
			mes "Isso não está nada mal. Tudo bem,";
			mes "você está quase lá...";
			next;
			cutin "orleans_7",0;
			mes "[Charles Orleans]";
			mes "Pronto, você terminou!";
			mes "Apresentaçã poderia melhorar,";
			mes "com mais capricho, mas pelo menos";
			mes "aprendeu a receita. Por hoje";
			mes "é só. Então, vá e ";
			mes "pratique sozinho.";
			delitem 940,5; //Grasshopper's_Leg
			delitem 7031,1; //Old_Frying_Pan
			delitem 7457,1; //Cooking_Oil
			set cooking_q,7;
			getitem 12041,1; //Str_Dish01
			goto L_End;
		}
		cutin "orleans_6",0;
		set .@talk_j,rand(1,2);
		if (.@talk_j == 1) {
			mes "[Charles Orleans]";
			mes "Apresse-se e trazer-me";
			mes "os ingredientes para fazer";
			mes "Pernas de Gafanhoto Fritas!";
			mes "Se um chefe de um restaurante";
			mes "encomendasse isso, você estaria";
			mes "fazendo-o esperar!";
			goto L_End;
		}
		mes "[Charles Orleans]";
		mes "Basta você procurar pelos";
		mes "gafanhotos saltitantes nos campos.";
		mes "Você pode esmagá-los, em seguida, retirar suas";
		mes " fora -- mas não maltrate os insetos! ";
		goto L_End;
	}
	else if (cooking_q == 2) {
		if (countitem(514) > 2 && countitem(501) > 1) {
			cutin "orleans_4",0;
			mes "[Charles Orleans]";
			mes "Finalmente, você chegou! Nunca";
			mes "esqueça: os ingredientes devem";
			mes "ser sempre fresquíssimos.";
			mes "Se não, sua cozinha será pobre em qualidade. Agora, deixe-me";
			mes "explicar como fazer este prato.";
			next;
			cutin "orleans_6",0;
			mes "[Charles Orleans]";
			mes "Primeiro extraia o suco";
			mes "dessas uvas, assim--";
			mes "Nã podemos usar suco de uva";
			mes "engarrafado. Ferva as poções vermelhas";
			mes "lentamente em banho-maria...";
			next;
			mes "[Charles Orleans]";
			mes "Quando as poções vermelhs";
			mes "atingirem a consistência certa,";
			mes "misture delicadamente o suco de uvas espremido.";
			mes "Agora, quero que você tente. Hmm ... Nada mal ... Bom, muito bom...";
			next;
			cutin "orleans_7",0;
			mes "[Charles Orleans]";
			mes "Pronto, você terminou!";
			mes "Apresentaçã poderia melhorar,";
			mes "com mais capricho, mas pelo menos";
			mes "aprendeu a receita. Por hoje";
			mes "é só. Então, vá e ";
			mes "pratique sozinho.";
			delitem 514,3; //Grape
			delitem 501,2; //Red_Potion
			set cooking_q,7;
			getitem 12046,1; //Int_Dish01
			goto L_End;
		}
		cutin "orleans_6",0;
		set .@talk_j,rand(1,2);
		if (.@talk_j == 1) {
			mes "[Charles Orleans]";
			mes "O que você está fazendo?";
			mes "Apresse-se e me trazer";
			mes "os ingredientes para o Chá de Ervas.";
			mes "com Suco de Uva! Se trabalhasse em um restaurante, vcê estaria sendo.";
			mes "lentro demais! Apresse-se!";
			goto L_End;
		}
		mes "[Charles Orleans]";
		mes "Tendo dificuldades para encontrar";
		mes "Uvas? Basta que abra";
		mes "aqueles Poporings bonitinho ...";
		mes "Claro, você deve tentar";
		mes "não maltratá-los quando os capturar...";
		goto L_End;
	}
	else if (cooking_q == 3) {
		if (countitem(518) > 0 && countitem(514) > 1 && countitem(501) > 0) {
			cutin "orleans_4",0;
			mes "[Charles Orleans]";
			mes "Finalmente, você chegou! Nunca";
			mes "esqueça: os ingredientes devem";
			mes "ser sempre fresquíssimos.";
			mes "Se não, sua cozinha será pobre em qualidade. Agora, deixe-me";
			mes "explicar como fazer este prato.";
			next;
			cutin "orleans_6",0;
			mes "[Charles Orleans]";
			mes "Primeiro retire a pele das uvas";
			mes "e extraia as sementes. Então,";
			mes "junte mel.";
			mes "Misture delicadamente";
			mes "com as poções vermelhas, que";
			mes "foram cozidas em banho maria...";
			next;
			mes "[Charles Orleans]";
			mes "Quando a polpa estiver";
			mes "homogênea e brilhante";
			mes "terá finalizado. Agora,";
			mes "quero que você tente fazer.";
			mes "Certo. Está bom, sim...";
			mes "Espere, espere! Ok, lá vai você!";
			next;
			cutin "orleans_7",0;
			mes "[Charles Orleans]";
			mes "Pronto, você terminou!";
			mes "Apresentaçã poderia melhorar,";
			mes "com mais capricho, mas pelo menos";
			mes "aprendeu a receita. Por hoje";
			mes "é só. Então, vá e ";
			mes "pratique sozinho.";
			delitem 518,1; //Honey
			delitem 514,2; //Grape
			delitem 501,1; //Red_Potion
			set cooking_q,7;
			getitem 12061,1; //Dex_Dish01
			goto L_End;
		}
		cutin "orleans_6",0;
		set .@talk_j,rand(1,2);
		if (.@talk_j == 1) {
			mes "[Charles Orleans]";
			mes "Por que toda essa demora";
			mes "para me trazer";
			mes "os ingredientes que preciso";
			mes "para fazer suco de uva com mel?";
			mes "Já deveriam estar aqui. Apresse-se!";
			goto L_End;
		}
		mes "[Charles Orleans]";
		mes "Você está tendo problemas em";
		mes "encontrar um pouco de mel";
		mes "para usar na receita?";
		mes "Basta procurar pelos ursos,";
		mes "eles sempre encontram mel";
		mes "quando procuram alimento.";
		goto L_End;
	}
	else if (cooking_q == 4) {
		if (countitem(577) > 0 && countitem(908) > 9 && countitem(1024) > 0) {
			cutin "orleans_4",0;
			mes "[Charles Orleans]";
			mes "Finalmente, você chegou! Nunca";
			mes "esqueça: os ingredientes devem";
			mes "ser sempre fresquíssimos.";
			mes "Se não, sua cozinha será pobre em qualidade. Agora, deixe-me";
			mes "explicar como fazer este prato.";
			next;
			cutin "orleans_6",0;
			mes "[Charles Orleans]";
			mes "Moa os grãos de trigo";
			mes "até formar uma farinha bem fina.";
			mes "Leve a fogo a tinta da Lula";
			mes "em temperatura média, sem ferver,";
			mes "misture delicadamente à farinha.";
			next;
			mes "[Charles Orleans]";
			mes "Misture lentamente";
			mes "os ovos de sapo. Quando";
			mes "estiver homogêneo, diminua o fogo";
			mes "e deixe cozinhar por cerca de";
			mes "10 minutos. Okay, agora vcê pode tentar.";
			mes "Muito bom, bom... Certo.";
			next;
			cutin "orleans_7",0;
			mes "[Charles Orleans]";
			mes "Pronto, você terminou!";
			mes "Apresentaçã poderia melhorar,";
			mes "com mais capricho, mas pelo menos";
			mes "aprendeu a receita. Por hoje";
			mes "é só. Então, vá e ";
			mes "pratique sozinho.";
			delitem 577,1; //Grain
			delitem 908,10; //Spawn
			delitem 1024,1; //Chinese_ink
			set cooking_q,7;
			getitem 12056,1; //Agi_Dish01
			goto L_End;
		}
		cutin "orleans_6",0;
		set .@talk_j,rand(1,2);
		if (.@talk_j == 1) {
			mes "[Charles Orleans]";
			mes "O que você está fazendo?";
			mes "Você deveria estar";
			mes "preparando os ingredientes";
			mes "para a Sopa de ovos de Sapo";
			mes "com Tinta de Lula imediatamente!";
			goto L_End;
		}
		mes "[Charles Orleans]";
		mes "Você tem que ter cuidado";
		mes "quando estiver lidando com";
		mes "Ovos de Sapo. Se você servi-los mal cozidos";
		mes "para alguém, o sabor ficará ";
		mes "não muito agradável.";
		goto L_End;
	}
	else if (cooking_q == 5) {
		if (countitem(960) > 9 && countitem(511) > 9 && countitem(503) > 0) {
			cutin "orleans_4",0;
			mes "[Charles Orleans]";
			mes "Finalmente, você chegou! Nunca";
			mes "esqueça: os ingredientes devem";
			mes "ser sempre fresquíssimos.";
			mes "Se não, sua cozinha será pobre em qualidade. Agora, deixe-me";
			mes "explicar como fazer este prato.";
			next;
			cutin "orleans_6",0;
			mes "[Charles Orleans]";
			mes "Ferva as Garras de Caranguejo nas poções";
			mes "amarelas em fogo baixo por cerca";
			mes "de 30 minutos. Em seguida, retire do fogo,";
			mes "misture cuidadosamente as";
			mes "ervas verdes, uma por uma.";
			next;
			mes "[Charles Orleans]";
			mes "Esta é uma receita fácil, mas";
			mes "Eu ainda quero que você demonstre";
			mes "pra mim. Okay, vamos ver agora...";
			mes "Você está se saindo bem. Agora, espere...";
			mes "Bom, muito bom, está";
			mes "pronta sua receita...";
			next;
			cutin "orleans_7",0;
			mes "[Charles Orleans]";
			mes "Pronto, você terminou!";
			mes "Apresentaçã poderia melhorar,";
			mes "com mais capricho, mas pelo menos";
			mes "aprendeu a receita. Por hoje";
			mes "é só. Então, vá e ";
			mes "pratique sozinho.";
			delitem 960,10; //Nipper
			delitem 511,10; //Green_Herb
			delitem 503,1; //Yellow_Potion
			set cooking_q,7;
			getitem 12051,1; //Vit_Dish01
			goto L_End;
		}
		cutin "orleans_6",0;
		set .@talk_j,rand(1,2);
		if (.@talk_j == 1) {
			mes "[Charles Orleans]";
			mes "Por que você ainda";
			mes "não está preparando os";
			mes "ingredientes para a receita de";
			mes "Garras de Caranguejo? Você precisa";
			mes "trabalhar rápido para servir";
			mes "aqueles clientes famintos!";
			goto L_End;
		}
		mes "[Charles Orleans]";
		mes "Eles não devem ser duros";
		mes "para retirar as garras. Apenas";
		mes "encontre alguns caranguejos Vadons e";
		mes "esmague-os arrancandoo suas pinças.";
		mes "Eu sei que parece estranho, mas faça.";
		goto L_End;
	}
	else if (cooking_q == 6) {
		if (countitem(942) > 4 && countitem(7031) > 0 && countitem(7457) > 0) {
			cutin "orleans_4",0;
			mes "[Charles Orleans]";
			mes "Finalmente, você chegou! Nunca";
			mes "esqueça: os ingredientes devem";
			mes "ser sempre fresquíssimos.";
			mes "Se não, sua cozinha será pobre em qualidade. Agora, deixe-me";
			mes "explicar como fazer este prato.";
			next;
			cutin "orleans_6",0;
			mes "[Charles Orleans]";
			mes "Retire os pelos das caldas";
			mes "e lave muito bem com";
			mes "bastante água corrente. Despeje metade";
			mes "de uma garrafa de óleo de cozinha";
			mes "em uma frigideira, aqueça-a, e";
			mes "em seguida frite bem.";
			next;
			mes "[Charles Orleans]";
			mes "O truque para que fiquem crocantes";
			mes "é fritar rapidamente, sem queimar.";
			mes "então eu o aconselho a preparar";
			mes "o cozimento em fogo médio.";
			mes "Deixe-me ver se você aprendeu... Certo, nada mal... Hmmm...";
			next;
			cutin "orleans_7",0;
			mes "[Charles Orleans]";
			mes "Pronto, você terminou!";
			mes "Apresentação poderia melhorar,";
			mes "com mais capricho, mas pelo menos";
			mes "aprendeu a receita. Por hoje";
			mes "é só. Então, vá e ";
			mes "pratique sozinho.";
			delitem 942,5; //Yoyo_Tail
			delitem 7031,1; //Old_Frying_Pan
			delitem 7457,1; //Cooking_Oil
			set cooking_q,7;
			getitem 12066,1; //Luk_Dish01
			goto L_End;
		}
		cutin "orleans_6",0;
		set .@talk_j,rand(1,2);
		if (.@talk_j == 1) {
			mes "[Charles Orleans]";
			mes "É melhor você preparar";
			mes "os ingredientes para Caldas";
			mes "de Macaco Fritas mais rápido.";
			mes "Em um restaurante real,";
			mes "não poderia perder";
			mes "tant tempo assim. Toute allure!";
			goto L_End;
		}
		mes "[Charles Orleans]";
		mes "Não tem caldas suficientes?";
		mes "Pegue alguns macacos";
		mes "Yoyos, mate-os com precisão,";
		mes "e depois retire as caldas.";
		mes "Você é um novato, mas eu não";
		mes "permitirei que seja desumano!";
		goto L_End;
	}
	else if (cooking_q == 7) {
		cutin "orleans_7",0;
		mes "[Charles Orleans]";
		mes "Oh... Estou tão exausto!";
		mes "Eu tenho muita sabedoria e";
		mes "habilidades para dar aulas.";
		mes "Ensinar não é uma tarefa que eu goste";
		mes "mas reconheço ser necessária";
		mes "para que minha cozinha se torne famosa...";
		next;
		cutin "orleans_1",0;
		mes "[Charles Orleans]";
		mes "Peser le bien et le mal...";
		mes "Mesmo que me eu me ressinta,";
		mes "acho que tenho que continuar";
		mes "ensinando até um de vocês possa";
		mes "tornar-se um digno sucessor.";
		mes "Vai levar algum tempo...";
		goto L_End;
	}
	else if (cooking_q == 8) {
		cutin "orleans_5",0;
		mes "[Charles Orleans]";
		mes "Estranho, muito estranho...";
		mes "O que essa criança e esse";
		mes "gato estão fazendo aqui?";
		mes "A cozinha não é lugar";
		mes "para eles - pelo menos não,";
		mes "para animais de estimação, você sabe.";
		next;
		cutin "orleans_4",0;
		mes "[Charles Orleans]";
		mes "Pardon minha criança,";
		mes "mas você poderia se retirar";
		mes "e levar esse gato";
		mes "das instalações? Esta é";
		mes "uma cozinha e tudo aqui";
		mes "precisa estar limpo!";
		next;
		cutin "nyuang_1",2;
		mes "[Menina com gato]";
		mes "...Nyaaa?";
		mes "...Meow?";
		next;
		switch(select("Qual é o seu nome, criança?:Gostaria de comer alguma coisa?:Aqui, gatinho:Dê o fora!")) {
		case 1:
			emotion e_ok,0,"Child with Cat#cook";
			mes "[Menina com gato]";
			mes "Nyaaa~";
			mes "nyaaa~";
			mes "(Purrrrrr)";
			next;
			cutin "orleans_4",0;
			mes "[Charles Orleans]";
			mes ".....Quem te pediu";
			mes "para perguntar o nome dela?";
			mes "Você nem mesmo entende o que ela está dizendo.";
			goto L_End;
		case 2:
			cutin "nyuang_2",2;
			emotion e_pif,0,"Child with Cat#cook";
			mes "[Menina com gato]";
			mes "Nyaaaa~";
			mes "(Purrrrrr~)";
			next;
			cutin "orleans_5",0;
			mes "[Charles Orleans]";
			mes "Seria uma boa idéia...";
			mes "lhes oferecer comida para";
			mes "fazer com que saiam. Mon dieu, se";
			mes "a criança nã falar conosco...";
			mes "Ainda assim, precisamos levar esses";
			mes "dois para fora da cozinha.";
			goto L_End;
		case 3:
			cutin "nyuang_3",2;
			emotion e_heh,0,"Child with Cat#cook";
			mes "[Menina com gato]";
			mes "Nyahahaha~";
			mes "Nyhhahaha~";
			mes "(Meow, meow~)";
			next;
			cutin "orleans_4",0;
			mes "[Charles Orleans]";
			mes "...Você está brincando com a criança...?";
			mes "...então eu não preciso de você aqui.";
			goto L_End;
		case 4:
			emotion e_dots,0,"Child with Cat#cook";
			mes "[Menina com gato]";
			mes "...";
			mes "(Meow?)";
			next;
			cutin "nyuang_4",2;
			emotion e_an,0,"Child with Cat#cook";
			specialeffect2 EF_HIT2;
			percentheal -10,0;
			mes "[Menina com gato]";
			mes "Grrrrrrr!";
			mes "(RRRrrreow!)";
			next;
			cutin "orleans_7",0;
			mes "[Charles Orleans]";
			mes "Oh, cuidado!";
			mes "Você deveria ter";
			mes "tido mais cuidado";
			mes "ao lidar com esse gato...";
			goto L_End;
		}
	}
	else if (cooking_q == 9) {
		cutin "orleans_5",0;
		emotion e_an;
		mes "[Charles Orleans]";
		mes "Tudo bem, isso já";
		mes "é o suficiente. Não podemos";
		mes "continuar a cozinhar se";
		mes "temos um animal vivo";
		mes "na cozinha. É uma violação";
		mes "dos nossos padrões sanitários!";
		next;
		cutin "orleans_6",0;
		mes "[Charles Orleans]";
		mes "Sinto muito, mon chere,";
		mes "mas você tem que sair.";
		mes "Criança, por favor, pegue seu";
		mes "gato e vá embora";
		mes "antes que o seu felino consiga tocar";
		mes "qualquer um dos alimentos!";
		next;
		cutin "nyuang_4",2;
		emotion e_an,0,"Child with Cat#cook";
		mes "[Menina com gato]";
		mes "Grrrrrrr!";
		mes "RRRRreow!";
		next;
		donpcevent "Wickebine#cook::OnEnable";
		emotion e_omg;
		emotion e_ho,0,"Child with Cat#cook";
		next;
		cutin "job_black_hucke01",1;
		mes "[Wickebine]";
		mes "Oh...!";
		mes "Nyuyang, ahh ai";
		mes "está vcê! O que vocês dois";
		mes "estão fazendo aqui";
		mes "na cozinha de Charles?";
		next;
		cutin "orleans_3",0;
		mes "[Charles Orleans]";
		mes "M-Madame Wickebine...!";
		mes "Me perdoe, Madame me surpreendeu";
		mes "aparecendo do";
		mes "nada. por acaso Madame ";
		mes "conhece essa jovem criança?";
		next;
		cutin "job_black_hucke02",1;
		mes "[Wickebine]";
		mes "Oh, Nyuyang aqui está minha";
		mes "irmãzinha. Talves seja dificil";
		mes "notar a semelhança...";
		mes "De qualquer forma, eu tenho procurado";
		mes "todo tempo por ela. Você";
		mes "está incomodando Charles, Nyuyang?";
		next;
		cutin "nyuang_3",2;
		emotion e_heh,0,"Child with Cat#cook";
		mes "[Menina com gato]";
		mes "Nyuuuunyuuu~";
		mes "nyuuuunyuuu~";
		mes "Meooooow~";
		next;
		cutin "orleans_3",0;
		mes "[Charles Orleans]";
		mes "...!!!";
		next;
		cutin "job_black_hucke03",1;
		mes "[Wickebine]";
		mes "Oh, então você";
		mes "o está incomdando!";
		mes "Você acha Charles";
		mes "que ela deve sair?";
		next;
		cutin "orleans_3",0;
		emotion e_swt2;
		mes "[Charles Orleans]";
		mes "Hahahahah, o que";
		mes "você está falando!";
		mes "Nonsense! Como pode";
		mes "uma coisinha tão bonitinha ";
		mes "ser algum problema para mim?";
		next;
		cutin "orleans_7",0;
		mes "[Charles Orleans]";
		mes "De fato, eu estava";
		mes "prestes a levar";
		mes "esta preciosa pequena e";
		mes "seu gatinho para provar iguarias";
		mes "da minha deliciosa cozinha.";
		mes "Então não se preocupe, Madame!";
		next;
		cutin "job_black_hucke01",1;
		emotion e_what,0,"Wickebine#cook";
		mes "[Wickebine]";
		mes "Você tem certeza, Charles?";
		mes "Eu sei o quão sério você";
		mes "é tratando-se da sua cozinha,";
		mes "e eu não quero Nyuyang";
		mes "vá perturbá-lo de qualquer maneira...";
		next;
		cutin "job_black_hucke02",1;
		mes "[Wickebine]";
		mes "Oh, Charles, você";
		mes "sempre sendo gentil para";
		mes "comigo. Fico contente que você";
		mes "tenha tomad conta de Nyuyang.";
		mes "Bem então, cuide-se!";
		next;
		cutin "nyuang_3",2;
		emotion e_heh,0,"Child with Cat#cook";
		mes "[Menina com gat]";
		mes "Nyahahaha~";
		mes "Nyahahaha~";
		mes "(Meow, meow~)";
		next;
		cutin "job_black_hucke02",255;
		emotion e_ho,0,"Wickebine#cook";
		donpcevent "Wickebine#cook::OnDisable";
		next;
		emotion e_dots;
		emotion e_dots,0,"Child with Cat#cook";
		mes "[Charles Orleans]";
		mes "......";
		next;
		cutin "orleans_6",0;
		mes "[Charles Orleans]";
		mes "Ah...";
		mes "Lá vai uma verdadeira";
		mes "lady... Madame Wickebine...";
		goto L_End;
	}
	else if (cooking_q == 10) {
		cutin "orleans_5",0;
		mes "[Charles Orleans]";
		mes "Tem sid preocupante";
		mes "o fato de sua alteza";
		mes "estar desaparecido há";
		mes "tanto tempo. Por que";
		mes "ninguém sabe onde ele está?";
		next;
		cutin "orleans_4",0;
		cutin "orleans_3",0;
		mes "[Charles Orleans]";
		mes "Sábio e benevolente";
		mes "O Rei Tristam III";
		mes "nunca abandonaria seus súditos.";
		mes "Eu sinceramente espero que nada";
		mes "sério tenha acontecido com ele...";
		next;
		cutin "orleans_6",0;
		mes "[Charles Orleans]";
		mes "Será possível que ";
		mes "nosso amado rei pudesse";
		mes "ter inimigos? Ele tem feito";
		mes "somente o bem para";
		mes "o reino de Rune-Midgarts";
		mes "e para o resto do mundo!";
		next;
		mes "[Charles Orleans]";
		mes "Não posso imaginar um grande";
		mes "homem como ele estando em qualquer";
		mes "tipo de problema. Faz-me,";
		mes "rir sempre que alguém";
		mes "sugere que ele está escondido";
		mes "na República Schwaltzvalt...";
		next;
		emotion e_go;
		mes "[Charles Orleans]";
		mes "Louvadas sejam as glórias";
		mes "do Reino de Rune-Midgarts!";
		mes "Vida longa ao Rei Tristram III!";
		goto L_End;
	}
	else if (cooking_q == 11) {
		cutin "orleans_5",0;
		emotion e_dots;
		mes "[Charles Orleans]";
		mes "Oh, eu necessito de um";
		mes "descanso. A menos que você";
		mes "tenha algo incrivelmente";
		mes "importante para me perguntar,";
		mes "por favor me dê uma pausa!";
		next;
		switch(select("Eu quero aprender mais receitas.:Para quem você cozinha?:Eu sinto muito em incomodá-lo...")) {
		case 1:
			cutin "orleans_7",0;
			mes "[Charles Orleans]";
			mes "Você gostaria de aprender mais";
			mes "receitas? Suponho que";
			mes "você deva pedir outro";
			mes "livro de receitas então. Antes disso,";
			mes "por favor, devolva o livro de receitas";
			mes "que você estava estudando, ok?";
			next;
			mes "[Charles Orleans]";
			mes "Agora, escolha o livro de receitas";
			mes "que você quer pegar emprestado";
			mes "inserindo um valor de 1 a 5.";
			mes "Há livros mais avançados,";
			mes "mas, estes eu não irei emprestar.";
			mes "Ah, e digite 0 para cancelar.";
			next;
			input .@new_book;
			if (.@new_book < 0 || .@new_book > 5) {
				cutin "orleans_5",0;
				mes "[Charles Orleans]";
				mes "Humm...";
				mes "Eu pedi para você";
				mes "inserir um nível de";
				mes "1 a 5. Esses são os";
				mes "únicos livros de receitas que irei";
				mes "emprestar para os meus alunos.";
				goto L_End;
			}
			else if (.@new_book == 0) {
				cutin "orleans_5",0;
				mes "[Charles Orleans]";
				mes "Então, você mudou de idéia?";
				mes "Seria muito melhor se você";
				mes "estudasse as receitas";
				mes "que você tem antes de tentar";
				mes "fazer algo novo.";
				goto L_End;
			}
			mes "[Charles Orleans]";
			mes "Então você queria pedir um";
			mes "Level " + .@new_book + " Livro de receitas, eh?";
			mes "Oh, você poderia me dizer ";
			mes "nível do livro de receitas";
			mes "que você está me devolvendo?";
			next;
			input .@old_book;
			if (.@old_book < 0 || .@old_book > 5) {
				mes "[Charles Orleans]";
				mes "Deve haver algum ";
				mes "engano-- eu só";
				mes "empresto livros de receitas do";
				mes "nível 1 ao 5. Humm, bem, pergunte-me";
				mes "novamente quando você lembrar";
				mes "qual livro de receitas você tem, certo?";
				goto L_End;
			}
			else if (.@old_book == 0) {
				cutin "orleans_5",0;
				mes "[Charles Orleans]";
				mes "Então, você mudou de idéia?";
				mes "Seria muito melhor se você";
				mes "estudasse as receitas";
				mes "que você tem antes de tentar";
				mes "fazer algo novo.";
				goto L_End;
			}
			else if (.@old_book == .@new_book) {
				cutin "orleans_4",0;
				mes "[Charles Orleans]";
				mes "Espere, espere...";
				mes "Por que você está querendo";
				mes "pedir uma cópia do";
				mes "livro de receitas que você";
				mes "já tem? Será que você cometeu";
				mes "algum tipo de engano?";
				goto L_End;
			}
			else {
				if (.@old_book == 1) {
					if (countitem(7472) < 1) {
						mes "[Charles Orleans]";
						mes "Espere, espere...";
						mes "Por que você não está";
						mes "com o livro que disse que";
						mes "me devolveria?";
						mes "Enontre-o primeiro, então poderei";
						mes "lhe emprestar outro livro de receitas.";
						goto L_End;
					}
					cutin "orleans_2",0;
					mes "[Charles Orleans]";
					mes "Ah, vejo que já terminou de ler";
					mes "o livro de receitas nível 1.";
					mes "Isso é bom, significa que você está";
					mes "pronto a se formar a mais";
					mes "como principiante. A partir de agora,";
					mes "as receitas serão mais difícil ...";
					next;
				}
				else if (.@old_book == 2) {
					if (countitem(7473) < 1) {
						mes "[Charles Orleans]";
						mes "Espere, espere...";
						mes "Por que você não está";
						mes "com o livro que disse que";
						mes "me devolveria?";
						mes "Encontre-o primeiro, então poderei";
						mes "lhe emprestar outro livro de receitas.";
						goto L_End;
					}
					cutin "orleans_2",0;
					mes "[Charles Orleans]";
					mes "Ahh, então, o que fez você ";
					mes "pensar nas receitas que estão";
					mes "no livro de culinária nivel 2 ?";
					mes "Comida caseira pode parecer";
					mes "simples mas que jamais deveria";
					mes "ser negligenciada pelos chefes.";
					next;
				}
				else if (.@old_book == 3) {
					if (countitem(7474) < 1) {
						mes "[Charles Orleans]";
						mes "Espere, espere...";
						mes "Por que você não está";
						mes "com o livro que disse que";
						mes "me devolveria?";
						mes "Encontre-o primeiro, então poderei";
						mes "lhe emprestar outro livro de receitas.";
						goto L_End;
					}
					cutin "orleans_2",0;
					mes "[Charles Orleans]";
					mes "Ah, já terminou o Livro de Receitas";
					mes "de Nível 3? As suas receitas ;
					mes "são muito boas para preparar jantares românticos.";
					mes "Elas vrã a ser útil algum dia,";
					mes "se você entende o que quero dizer.";
					next;
				}
				else if (.@old_book == 4) {
					if (countitem(7475) < 1) {
						mes "[Charles Orleans]";
						mes "Espere, espere...";
						mes "Por que você não está";
						mes "com o livro que disse que";
						mes "me devolveria?";
						mes "Encontre-o primeiro, então poderei";
						mes "lhe emprestar outro livro de receitas.";
						goto L_End;
					}
					cutin "orleans_2",0;
					mes "[Charles Orleans]";
					mes "Ah, já terminou o Livro de Receitas";
					mes "de Nível 4? Isso é uma";
					mes "não é pouca coisa! Você tem que";
					mes "usar ingredientes muito estranhos";
					mes "para criar uma deliciosa cozinha!";
					next;
				}
				else if (.@old_book == 5) {
					if (countitem(7476) < 1) {
						mes "[Charles Orleans]";
						mes "Espere, espere...";
						mes "Por que você não está";
						mes "com o livro que disse que";
						mes "me devolveria?";
						mes "Encontre-o primeiro, então poderei";
						mes "lhe emprestar outro livro de receitas.";
						goto L_End;
					}
					cutin "orleans_2",0;
					mes "[Charles Orleans]";
					mes "Vejo que já terminou o Livro de Receitas";
					mes "de Nível 5? Ótimo";
					mes "trabalho: a maioria dos novatos não";
					mes "em geral não chegma até aqui. Suponho";
					mes "que você vá querer rever algumas";
					mes "das receitas mais fácil agora!";
					next;
				}
			}
			cutin "orleans_1",0;
			mes "[Charles Orleans]";
			mes "Agora, antes de lhe";
			mes "emprestar um de meu amado";
			mes "livros de culinária, tenho uma pequena";
			mes "condição que pedirei para cumprir. ";
			next;
			if (.@new_book == 1) {
				cutin "orleans_7",0;
				mes "[Charles Orleans]";
				mes "Quando eu era criança,";
				mes "minha família passava por necessidades";
				mes "a ponto de sobreviverem";
				mes "de sobras de vegetais. Mesmo";
				mes "a comida dos monstro era um nobre";
				mes "iguaria naqueles dias.";
				next;
				mes "[Charles Orleans]";
				mes "Naquela época, meu pai";
				mes "sempre nos servia abóbora.";
				mes "Eu cresci enjoado delas, mas";
				mes "agora elas trazem de volta lembranças";
				mes "desses dias de inocência.";
				next;
				mes "[Charles Orleans]";
				mes "Por que não, fazer assim?";
				mes "Se você me trazer 10 abóboras,";
				mes "eu emprestarei meu livro";
				mes "de receitas nivel 1.";
				if (countitem(535) > 9) {
					next;
					if (select("Dar 10 Abóboras e Livro de Receitas Atual:Cancelar") == 1) {
						cutin "orleans_6",0;
						mes "[Charles Orleans]";
						mes "Perfeito, você me trouxe";
						mes "as 10 abóboras! Eu mal posso esperar";
						mes "para provar esses sabores";
						mes "que costumava experimentar";
						mes "todos os dias na minha infância.";
						next;
					}
					else {
						mes "[Charles Orleans]";
						mes "Ah, como eu sinto falta da";
						mes "gosto de abóboras!";
						mes "Ahhh, que nostálgico!";
						goto L_End;
					}
				}
				else goto L_End;
			}
			else if (.@new_book== 2) {
				cutin "orleans_7",0;
				mes "[Charles Orleans]";
				mes "Hoje, eu tenho um desejo";
				mes "de uma xícara de chá. É claro,";
				mes "você não pode desfrutar de um chá sem";
				mes "bolachas ou biscoitos. Por favor";
				mes "me traga cinco biscoitos para";
				mes "receber meu livro de receitas nivel 2.";
				if (countitem(538) > 4) {
					next;
					if (select("Dar Biscoitos e o Livro de Receitas Atual:Cancelar") == 1) {
						cutin "orleans_6",0;
						mes "[Charles Orleans]";
						mes "Oh, você trouxe esses";
						mes "biscoitos muito mais rápido";
						mes "do que eu esperava!";
						mes "Ótimo, agora eu posso servir";
						mes "o chá, relaxe, então e";
						mes "desfrute um delicioso lanche!";
						next;
					}
					else {
						mes "[Charles Orleans]";
						mes "Ohh...";
						mes "Teremos um pouco de chá";
						mes "em breve... Mas a experiência";
						mes "não será completa sem provarmos";
						mes "biscoitos assados para arrebentar!";
						goto L_End;
					}
				}
				else goto L_End;
			}
			else if (.@new_book== 3) {
				cutin "orleans_7",0;
				mes "[Charles Orleans]";
				mes "Você conhece aquele famoso";
				mes "prato, uma especialidade de Amatsu? Tenho";
				mes "sentido falta dele ultimamente.";
				mes "Por favor, traga-me 5 Sushis,";
				mes "e em troca eu lhe emprestarei";
				mes "o Livro de Culinária nivel 3, ok?";
				if (countitem(551) > 4) {
					next;
					if (select("Entregue os Sushis e o Livro de Culinária atual:Cancelar")) {
						cutin "orleans_6",0;
						mes "[Charles Orleans]";
						mes "Ooh, estes parecem tão fresco!";
						mes "E a apresentação também está";
						mes "maravilhosa! Estes devem ter";
						mes "sido preparado por um chef habilidoso!";
						next;
					}
					else {
						mes "[Charles Orleans]";
						mes "Ahhh, Sushi...";
						mes "Esse é um dos poucos";
						mes "pratos que eu não sei";
						mes "com fazer perfeitamente";
						mes "bem. Você pode acreditar nisso?";
						goto L_End;
					}
				}
				else goto L_End;
			}
			else if (.@new_book== 4) {
				cutin "orleans_7",0;
				mes "[Charles Orleans]";
				mes "Oh, eu estou no clima dos";
				mes "pratos da cozinha de Kunlun.";
				mes "Será que você pode trazer alguns";
				mes "desses delicioso Bao? 5 seria";
				mes "perfeito. Então, eu vou deixar você";
				mes "pegar emprestado meu Livro de Cunlinária Nivel 4.";
				if (countitem(553) > 4) {
					next;
					if (select("Entregue os Baos e o Livro de Culinária atual:Cancelar") == 1) {
						cutin "orleans_6",0;
						mes "[Charles Orleans]";
						mes "Ótimo, você realmente";
						mes "trouxe! Estes";
						mes "Baos parecem especialmente";
						mes "esplêndidos! Eu mal posso";
						mes "esperar para provar o sabor!";
						next;
					}
					else {
						mes "[Charles Orleans]";
						mes "Oh...";
						mes "Faz tanto tempo";
						mes "desde que eu provei";
						mes "esses delicisos Baos.";
						mes "Eu mesmo poderia cozinhá-lo, mas";
						mes "eu não sei o segredo!";
						goto L_End;
					}
				}
				else goto L_End;
			}
			else if (.@new_book== 5) {
				cutin "orleans_7",0;
				mes "[Charles Orleans]";
				mes "Ultimamente, minha despensa está";
				mes "extremamente necessitada de Brotos.";
				mes "Eles são um ingrediente saboroso com";
				mes "valor nutritivo unignorable. Traga-me ";
				mes "10 desses Brots, e você poderá";
				mes "pegar emprestado meu Livro de Cunlinária Nivel 5.";
				if (countitem(711) > 9) {
					next;
					if (select("Entregue os Brotos e o Livro de Culinária atual:Sair") == 1) {
						cutin "orleans_6",0;
						mes "[Charles Orleans]";
						mes "Meu deus, esses Brotos";
						mes "de são de alta qualidade!";
						mes "Eles têm uma aparência tão boa, que tenho";
						mes "certeza que se pode";
						mes "mesmo comê-los crus!";
						next;
					}
					else {
						mes "[Charles Orleans]";
						mes "Eu vou precisar";
						mes "cozinha-los um bocado";
						mes "para apreciá-los em seguida,";
						mes "se você me fizer um pequeno favor!";
						goto L_End;
					}
				}
				else goto L_End;
			}

			if (.@old_book == 1) delitem 7472,1; //Cookbook01
			else if (.@old_book == 2) delitem 7473,1; //Cookbook02
			else if (.@old_book == 3) delitem 7474,1; //Cookbook03
			else if (.@old_book == 4) delitem 7475,1; //Cookbook04
			else if (.@old_book == 5) delitem 7476,1; //Cookbook05
			if (.@new_book == 1) {
				delitem 535,10; //Pumpkin
				getitem 7472,1; //Cookbook01
			}
			else if (.@new_book== 2) {
				delitem 538,5; //Well_Baked_Cookie
				getitem 7473,1; //Cookbook02
			}
			else if (.@new_book== 3) {
				delitem 551,5; //Shusi
				getitem 7474,1; //Cookbook03
			}
			else if (.@new_book== 4) {
				delitem 553,5; //Bun
				getitem 7475,1; //Cookbook05
			}
			else if (.@new_book== 5) {
				delitem 711,10; //Shoot
				getitem 7476,1; //Cookbook05
			}
			mes "[Charles Orleans]";
			mes "Bem, como prometido,";
			mes "Aqui está o livro de receitas";
			mes "que você pediu. Leve e";
			mes "cuide bem dele - não o venda";
			mes "não perca ou qualquer coisa";
			mes "do gênero. Agora, boa sorte ao cozinhar";
			goto L_End;

		case 2:
			cutin "orleans_3",0;
			mes "[Charles Orleans]";
			mes "O que quer dizer com,";
			mes "''Para quem eu cozinho?''";
			mes "Essa é uma pergunta estranha";
			mes "com uma resposta simples. Eu sou";
			mes "um artista que deve trazer";
			mes "mais da minha arte para o mundo.";
			next;
			cutin "orleans_3",0;
			mes "[Charles Orleans]";
			mes "Espere, espere...";
			mes "Você foi falar ";
			mes "com Madeleine Chu? Ela";
			mes "não disse nada";
			mes "fora do comum nã é?";
			mes "Porque, se ela fez, basta ignorá-la!";
			next;
			cutin "orleans_6",0;
			mes "[Charles Orleans]";
			mes "Não. Não há";
			mes "nenhuma razão especial";
			mes "por que o meu espírito para criar";
			mes "obras culinárias tem";
			mes "sido revigorado ultimamente...";
			goto L_End;

		case 3:
			cutin "orleans_5",0;
			mes "[Charles Orleans]";
			mes "Por favor, não se preocupe";
			mes "sobre ele. Apenas";
			mes "deixe-me descansar agora!";
			goto L_End;

		}
	}
	else {
		mes "[Charles Orleans]";
		mes "Mon dieu!";
		mes "Um erro";
		mes "ocorreu!";
		goto L_End;
	}

L_End:
	close2;
	cutin "",255;
	end;
}

prt_castle,45,35,5	script	Madeleine Chu#cook	886,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 2000) {
		mes "[Madeleine Chu]";
		mes "Sinto muito, mas agora";
		mes "você está carregando muitos";
		mes "itens. Você deve colocar as";
		mes "coisas extra no Armazém da Kafra,";
		mes "e depois falar comigo novamente, ok? ";
		close2;
		//EnableItemMove
		end;
	}
	if (cooking_q == 0) {
		mes "[Madeleine Chu]";
		mes "Oh, Olá!";
		mes "Eu sou Madeleine Chu,";
		mes "aprendiz de cozinheira";
		mes "Sir Charles. Posso ajuda-lo";
		mes "em alguma coisa hoje?";
		next;
		switch(select("O que você faz como chef?:Quais os alimentos que você pode fazer?:Quero aprender a cozinhar tambem!")) {
		case 1:
			mes "[Madeleine Chu]";
			mes "O que eu faço como um chef?";
			mes "Bom, sou apenas uma aprendiz, então eu ainda estou aprendendo a cozinhar.";
			mes "Mas um dia, eu quero me tornar";
			mes "uma grande chef e ver todo mundo";
			mes "reconhecendo meus talentos culinários.";
			next;
			mes "[Madeleine Chu]";
			mes "Existem várias tarefas";
			mes "cansativas demais envolvendo a cozinha,";
			mes "assim com bastante finesse .";
			mes "tenho que controlar o fogo melhor";
			mes "do que um bombeiro e aprimorar";
			mes "meus pratos como um artista.";
			next;
			mes "[Madeleine Chu]";
			mes "Bem, eu estou exagerando";
			mes "um pouco, mas cozinhar";
			mes "num certo nível é muito";
			mes "mais difícil do que parece.";
			close;

		case 2:
			mes "[Madeleine Chu]";
			mes "Bem, eu só sei o básico";
			mes "das receitas por hora. Sir Charles";
			mes "diz que até mesmo o maior dos chef";
			mes "sabe como trazer o melhor dos";
			mes "sabores, até mesmo de alimentos comuns.";
			next;
			mes "[Madeleine Chu]";
			mes "Ele diz que eu preciso desenvolver";
			mes "minhas habilidades culinárias, até que eu";
			mes "aprenda receitas mais avançadas.";
			mes "Algum dia, irei avançar e então";
			mes "Irei saber suficiente para criar";
			mes "meus pratos únicos e deliciosos!";
			next;
			mes "[Madeleine Chu]";
			mes "Sir Charles pode ser duro com";
			mes "seus alunos, mas suas habilidades";
			mes "são inigualáveis. Eu provei uma das";
			mes "suas sobremesas uma vez, e foi ";
			mes "a experiência mais celestial.";
			mes "Juro que vi corações alados!";
			next;
			mes "[Madeleine Chu]";
			mes "Infelizmente, tenho um caminho ainda longo";
			mes "de aprendizado pela frente,";
			mes "sua especialidade artesanal feitas";
			mes "de Chocolate. Antes disso, eu preciso";
			mes "dominar estas receitas estranhas";
			mes "que ele continua me ensinando...";
			close;

		case 3:
			mes "[Madeleine Chu]";
			mes "Se você quiser saber cozinhar,";
			mes "por que você não pergunta Sir Charles?";
			mes "Ele é bastante duro com seus alunos, mas ele faz isso por puro amor.";
			mes "Ele exige nada menos do que";
			mes "perfeição absoluta, você sabe.";
			next;
			mes "[Madeleine Chu]";
			mes "Se você conseguir ter";
			mes "Sir Charles para lhe ensinar";
			mes "uma receita, você deve praticar";
			mes "repetidas vezes para aprimorar";
			mes "suas habilidades. Então, você";
			mes "melhorará muito na cozinha.";
			next;
			mes "[Madeleine Chu]";
			mes "Agora, Sir Charles só vai";
			mes "ensinar os alunos que são verdadeiramente";
			mes "compromissados em cozinhar. Você";
			mes "pode querer mostrar a sua";
			mes "dedicação com um bom";
			mes "traje... como um chapéu de Chef.";
			next;
			mes "[Madeleine Chu]";
			mes "Mas sim, Sir Charles";
			mes "tem muito pouca paciência para";
			mes "iniciantes, o que significa que";
			mes "você tem que ser compreensivo";
			mes "com seus métodos de ensino...";
			close;
		}
	}
	else if (cooking_q > 0 && cooking_q < 7) {
		mes "[Madeleine Chu]";
		mes "Olá, há alguma ";
		mes "maneira que eu possa ajudá-la hoje?";
		mes "Ah, se você está aprendendo a cozinhar";
		mes "com Sir Charles, posso lembrar";
		mes "você dos ingredientes que precise";
		mes "memorizar alguns deles!";
		next;
		switch(select("Pernas de Gafanhoto Fritas:Chá de Ervas com Uvas:Suco de Uva e Mel:Sopa de Tinta de Lula e Ovos de Sapo:Garras de Caranguejo no Vapor:Caudas de Macaco Fritas")) {
		case 1:
			mes "[Madeleine Chu]";
			mes "Oh! Você irá precisar de";
			mes "^4D4DFF5 Pernas de Gafanhoto^000000,";
			mes "^4D4DFF1 Óleo de Cozinha^000000, e";
			mes "^4D4DFF1 Frigideira Velha^000000 para fazer";
			mes "Pernas de Gafanhoto Fritas.";
			break;

		case 2:
			mes "[Madeleine Chu]";
			mes "Oh! Você irá precisar de";
			mes "^4D4DFF3 Uvas^000000, e";
			mes "^4D4DFF2 Poções Vermelhas^000000 para fazer";
			mes "Chá de Ervas com Uvas.";
			break;

		case 3:
			mes "[Madeleine Chu]";
			mes "Oh! Você irá precisar de";
			mes "^4D4DFF1 Mel^000000,";
			mes "^4D4DFF2 Uvas^000000, e";
			mes "^4D4DFF1 Poção vermelha^000000.";
			break;

		case 4:
			mes "[Madeleine Chu]";
			mes "Oh! Você irá precisar de";
			mes "^4D4DFF1 Sacola de Grãos^000000,";
			mes "^4D4DFF10 Ovos de Sapo^000000, e";
			mes "^4D4DFF1 Tinta de Lula^000000 para a Sopa";
			mes "de Tinta de Lula com Ovos de Sapo.";
			break;

		case 5:
			mes "[Madeleine Chu]";
			mes "Oh! Você irá precisar de";
			mes "^4D4DFF10 Ervas Verdes^000000,";
			mes "^4D4DFF10 Garrras de Caranguejo^000000, e";
			mes "^4D4DFF1 Poção Amarela^000000 para";
			mes "as Garras de Caranguejo no Vapor.";
			break;

		case 6:
			mes "[Madeleine Chu]";
			mes "Oh! Você irá precisar de";
			mes "^4D4DFF1 Frigideira^000000,";
			mes "^4D4DFF5 Caudas de Yoyo^000000, e";
			mes "^4D4DFF1 Óleo de Cozinha^000000 para";
			mes "Caudas de Macaco Fritas.";
			break;
		}
		next;
		mes "[Madeleine Chu]";
		mes "Eu sei que Sir Sir Charles";
		mes "é teimoso e não vai falar";
		mes "os ingredientes novamente";
		mes "se você se esquecer. Enfim, espero";
		mes "que você vá coletá-los e complete";
		mes "a receita assim que puder!";
		close;
	}
	else if (cooking_q == 7) {
		mes "[Madeleine Chu]";
		mes "Sir Charles lhe ensinou";
		mes "uma receita? Isso é ótimo!";
		mes "Espero que você se lembre que a";
		mes "qualidade de seus pratos em sua maioria";
		mes "reflete em suas habilidades, por isso sempre se lembre de práticar.";
		next;
		mes "[Madeleine Chu]";
		mes "Ah, você sabe o que pode";
		mes "ajudá-lo a melhorar o seu";
		mes "habilidades culinárias? Por que não pegar";
		mes "emprestado este livro de receitas";
		mes "e tentar algumas das suas receitas?";
		next;
		mes "[Madeleine Chu]";
		mes "Antes de cozinhar, certifique-se";
		mes "que você tem todos os";
		mes "ingredientes. Oh, e mantenha o";
		mes "livr de receita perto enquanto você está";
		mes "cozinhando. Você provavelmente vai precisar";
		mes "para se referir a ele freqüêtemente...";
		next;
		mes "[Madeleine Chu]";
		mes "Você pode deixar de fazer";
		mes "alimentos saborosos durante a sua";
		mes "primeiras tentativas, mas você";
		mes "vai melhorar como você praticar.";
		mes "Por favor, pegue este livro";
		mes "de receitas nevel 1.";
		set cooking_q,8;
		getitem 7472,1; //Cookbook01
		next;
		mes "[Madeleine Chu]";
		mes "Depois que você aprender todas as receitas,";
		mes "sinta-se a vontade para retornar, ok? Além disso, você vai precisar";
		mes "destes kits de cozinha para a prática.";
		mes "Você pode ter estes de graça e pode comprar mais de mim caso precise!";
		getitem 12125,10; //Outdoor_Cooking_Kits
		close;
	}
	else if (cooking_q == 8) {
		mes "[Madeleine Chu]";
		mes "Então, como está indo";
		mes "com suas habilidades culinárias? Você";
		mes "precisará praticar para desenvolver";
		mes "suas habilidades culinárias. Agora,";
		mes "posso ajudá-lo em algo?";
		next;
		switch(select("Eu preciso de alguns kits de cozinha.:Você quer experimentar a comida que fiz?:Como está a aparência do prato que preparei?")) {
		case 1:
			mes "[Madeleine Chu]";
			mes "Claro, que tipo";
			mes "de Kits de cozinha";
			mes "que você precisa?";
			next;
			switch(Select("Kit de Culinária Portátil - 500z:Kit de Culinária Caseiro - 1,000z:Sair")) {
			case 1:
				callsub S_SellSets,12125;
				close;
			case 2:
				mes "[Madeleine Chu]";
				mes "Ah, me desculpe, mas você";
				mes "não tem habilidades suficientes";
				mes "usar um Kit de Culinária Caseiro.";
				mes "Por favor, pratique um pouco mais";
				mes "com o Kit de Culinária";
				mes "Portátil primeiro, tudo bem?";
				close;
			case 3:
				mes "[Madeleine Chu]";
				mes "Por favor, volte e";
				mes "deixe-me ver o que você precisa";
				mes "para comprar qualquer kit de";
				mes "Culinária, certo? Vejo você mais tarde!";
				close;
			}

		case 2:
			if (countitem(12041) > 0 && countitem(12046) > 0 && countitem(12061) > 0 && countitem(12056) > 0 && countitem(12051) > 0 && countitem(12066) > 0) {
				mes "[Madeleine Chu]";
				mes "Oh, você fez uma amostra";
				mes "de cada receita descrita no";
				mes "livro básico, não é?";
				mes "Deve ter sido um ótimo treinamento para suas habilidades culinárias.";
				next;
				mes "[Madeleine Chu]";
				mes "Eu adoraria provar sua";
				mes "comida e dar a minha opinião,";
				mes "não se importa se eu pedir";
				mes "um favor em primeiro lugar? Eu tenho";
				mes "um amigo em Payon que costumava";
				mes "estudar culinária em Prontera.";
				next;
				mes "[Madeleine Chu]";
				mes "No entanto, ele ficou frustrado";
				mes "com as classes de culinária e";
				mes "voltou para Prontera.";
				mes "Você se importaria de pedir para provar";
				mes "elas? Aqui, eu vou embrulhar a";
				mes "comida nessa embalágem para viágem...";
				next;
				delitem 12041,1; //Str_Dish01
				delitem 12046,1; //Int_Dish01
				delitem 12061,1; //Dex_Dish01
				delitem 12056,1; //Agi_Dish01
				delitem 12051,1; //Vit_Dish01
				delitem 12066,1; //Luk_Dish01
				set cooking_q,9;
				getitem 12111,1; //Food_Package
				mes "[Madeleine Chu]";
				mes "Lá vai você, ele está pronto";
				mes "para ser entregue. Agora por favor";
				mes "Não abra isso antes";
				mes "entregue para o meu velho amigo,";
				mes "Chulsoo. Você pode encontrá-lo";
				mes "nos arredores de Payon...";
				next;
				mes "[Madeleine Chu]";
				mes "Você deve ser capaz de";
				mes "encotrar Chulsoo perto do";
				mes "moinho de água ouno Bar de";
				mes "Payon. Oh, e não se";
				mes "se esqueça de dizer a ele que";
				mes "fui eu quem enviou, ok? Obrigado!";
				close;
			}
			mes "[Madeleine Chu]";
			mes "Hmm... Eu acho que seria";
			mes "melhor se você tentasse";
			mes "fazer as receita uma a uma";
			mes "do livr básico que eu te dei";
			mes "primeiro. Dessa forma, eu posso";
			mes "avaliar com precisão suas habilidades.";
			next;
			mes "[Madeleine Chu]";
			mes "Não é ruim se concentrar";
			mes "em apenas uma receita, mas";
			mes "como um novato, você precisa";
			mes "aprender todos os princípios.";
			mes "Por favor, leia o livro de receitas que eu te dei muito cuidado, ok?";
			close;

		case 3:
			if (countitem(12041) > 0 || countitem(12046) > 0 || countitem(12061) > 0 || countitem(12056) > 0 || countitem(12051) > 0 || countitem(12066) > 0) {
				mes "[Madeleine Chu]";
				mes "Oh, eu vejo que você";
				mes "tentou fazer algumas receitas do";
				mes "livro básico de receitas que eu dei";
				mes "Tudo o que você fez parece";
				mes "delicioso. Tudo o que resta agora";
				mes "é de alguém para prová-lo...";
				close;
			}
			mes "[Madeleine Chu]";
			mes "Bem ... Eu não sei...";
			mes "Eu acho que você realmente deve tentar";
			mes "fazer cada receita que está";
			mes "naquele livro básico que eu";
			mes "dei a você primeiro. Então,";
			mes "poderá apresentar seus pratos!";
			close;
		}
	}
	else if (cooking_q == 9) {
		if (countitem(12111) > 0) {
			mes "[Madeleine Chu]";
			mes "Por favor, encontrar o meu amigo";
			mes "Chulsoo em Payon e";
			mes "dê-lhe o pacote de";
			mes "comidas para que ele possa provar";
			mes "os pratos que você fez.";
			close;
		}
		else {
			mes "[Madeleine Chu]";
			mes "Ah, Olá! Ohh, pode me dar um segundo?";
			mes "Agora, estou fritando, preciso me concentrar no trabalho por um tempo.";
			mes "Hahahaha.";
			next;
			mes "[Madeleine Chu]";
			mes "Ah, então você já conheceu";
			mes "meu amigo Chulsoo?";
			mes "Você trouxe o";
			mes "Pacote de comida, certo?";
			mes "Eu ficaria desapontada se";
			mes "você perdesse ou vendesse...";
			next;
			if (select("Eu fiz!:Eu perdi o pacote de cmida!") == 1) {
				mes "[Madeleine Chu]";
				mes "Hahaha, eu suponho que você";
				mes "tenha feito. Caso contrário";
				mes "certifique-se de que  fará";
				mes "logo, está bem? Nos vemos depois.";
				close;
			}
			if (countitem(7472) > 0) {
				mes "[Madeleine Chu]";
				mes "Você perdeu? Ah, isso";
				mes "não é bom. Como você pode";
				mes "desrespeitar a arte da";
				mes "culinária? Estou tão";
				mes "envergonhado de você...";
				next;
				delitem 7472,1; //Cookbook01
				set cooking_q,0;
				mes "[Madeleine Chu]";
				mes "Primeiramente, eu gostaria";
				mes "que me devolvesse o livro de receitas.";
				mes "Quero que reflita sobre o que";
				mes "você fez, e então aprenda";
				mes "as habilidades de Sir Charles, começando desde o início.";
				close;
			}
			mes "[Madeleine Chu]";
			mes "Ah, você deve estar brincando!";
			mes "Tenho certeza que você deve ter";
			mes "escondido em algum lugar.";
			mes "De qualquer forma, por favor, entregue esse";
			mes "pacote de comidas para Chulsoo.";
			close;
		}
	}
	else if (cooking_q == 10) {
		mes "[Madeleine Chu]";
		mes "Acabei de receber uma";
		mes "mensagem de Chulsoo";
		mes "me agradecendo por ter-lhe";
		mes "mandado as comidas.";
		mes "Devo supor que ele";
		mes "realmente gostou muito.";
		next;
		mes "[Madeleine Chu]";
		mes "Eu acho que você está pronto para usar";
		mes "ferramentas de cozinha de grau superior agora.";
		mes "Mas nunca se esqueça que suas próprias";
		mes "habilidades são o mais importante";
		mes "fator na cozinha de qualidade.";
		next;
		set cooking_q,11;
		getitem 12126,10; //Indoor_Cooking_Kits
		mes "[Madeleine Chu]";
		mes "Por favor, experimente usar";
		mes "este Kit de culinária, para ajudá-lo";
		mes "a criar pratos mais delicados.";
		mes "Quando você for embra, sinta-se livre para";
		mes "comprar mais de mim, ok?";
		next;
		mes "[Madeleine Chu]";
		mes "Além disso, se você quiser";
		mes "aprender algumas receitas novas,";
		mes "por que você não falar com Sir";
		mes "Charles de novo? Ok, então,";
		mes "boa sorte, vejo você mais tarde!";
		close;
	}
	else if (cooking_q == 11) {
		mes "[Madeleine Chu]";
		mes "Como você está? Eu espero";
		mes "que você tenha aprimorando";
		mes "suas habilidades de cozinhar desde";
		mes "a última vez que nos encontramos.";
		mes "Agora, eu posso ajudá-lo com";
		mes "alguma coisa em particular?";
		next;
		switch(select("Eu preciso de alguns kits de culinária.:Como vai Sir Charles?:Humm, quem é aquele garoto?")) {
		case 1:
			mes "[Madeleine Chu]";
			mes "Claro, que tipo de";
			mes "kit de culinária você";
			mes "está precisando?";
			next;
			switch(select("Kit de Culinária Portátil - 500z:Kit de Culinária Caseiro - 1,000z:Mostre-me um kit diferente.:Sair")) {
			case 1:
				callsub S_SellSets,12125;
				close;

			case 2:
				callsub S_SellSets,12126;
				close;

			case 3:
				mes "[Madeleine Chu]";
				mes "Bem, eu só tenho dois";
				mes "tipos de kits de culinária,";
				mes "embora haja um superior, o";
				mes "Kit de Culinária Profissional que";
				mes "verdadeiros especialistas, como Sir Charles,";
				mes "usam. Incrível, não é?";
				next;
				mes "[Madeleine Chu]";
				mes "Você ainda é um novato, então";
				mes "meus kits irão servi-lo bem. ";
				mes "Há um rumor sobre um kit de culinária que pode perfeitamente";
				mes "fazer qualquer receita, contanto que todos os ingredientes sejam fornecidos.";
				next;
				mes "[Madeleine Chu]";
				mes "Claro, é apenas";
				mes "um boato, provavelmente apenas seja";
				mes "o resultado de alguém com";
				mes "uma imaginação estranha. Eu ainda";
				mes "Acredito que a habilidade seja o maior";
				mes "e mais importante ingrediente.";
				close;

			case 4:
				mes "[Madeleine Chu]";
				mes "Por favor, volte e";
				mes "deixe-me saber do que você precisa";
				mes "para comprar qualquer kit";
				mes "de Culinária, está bem? Vejo você mais tarde.";
				close;
			}

		case 2:
			mes "[Madeleine Chu]";
			mes "Hum? Sir Charles é";
			mes "tudo bem, mas ultimamente ele tem estado";
			mes "um pouco insatisfeito em";
			mes "algumas pequenas coisas. Ainda assim,";
			mes "Eu acho que é compreensível.";
			next;
			set .@talk_j,rand(1,3);
			if (.@talk_j == 1) {
				mes "[Madeleine Chu]";
				mes "Você sabe, quando eu primeiro";
				mes "o conheci, pensei que ele era";
				mes "apenas bom em preparar doces";
				mes "como chocolates e caramelos.";
				mes "No entanto, ele é altamente qualificado";
				mes "em cozinhar quase tudo!";
				next;
				mes "[Madeleine Chu]";
				mes "Acho que ele está se concentrando";
				mes "em outros alimentos de sobremesas";
				mes "desde que nosso rei desapareceu. Me pergunto, será que "Rei Tristam III";
				mes "despareceu por culpa da mudança de humor";
				mes "de Sir Charles?";
				close;
			}
			else if (.@talk_j == 2) {
				mes "[Madeleine Chu]";
				mes "Quer dizer, Sir Charles parece";
				mes "ser o tipo que tem problemas";
				mes "de se abrir para outras pessoas.";
				mes "Isso pode explicar por que ele é muito";
				mes "mais agradável com mulheres do que com homens.";
				mes "Isso não faz sentido?";
				close;
			}
			mes "[Madeleine Chu]";
			mes "Talvez seja porque ele tenha";
			mes "feito experiências com";
			mes "receitas novas recentemente. Acho que ele";
			mes "mencionou algo sobre";
			mes "dar o melhor tratamento a uma mulher";
			mes "com a melhor comida já feita.";
			next;
			mes "[Madeleine Chu]";
			mes "Eu nunca vi Sir Charles";
			mes "tão animado como antes. Aquela mulher";
			mes "deve ter muita sorte: ela tem a";
			mes "chance de comer sua comida todos";
			mes "os dias, se ela quiser! Estou quase";
			mes "com ciúmes dela, sabia?";
			close;

		case 3:
			mes "[Madeleine Chu]";
			mes "Oh, você quer dizer";
			mes "a menina com o gato?";
			mes "Eu não tenho certeza, mas";
			mes "ouvi que ela poderia ser";
			mes "a irmãzinha mais nova de";
			mes "Madame Wickebine.";
			next;
			mes "[Madeleine Chu]";
			mes "Eu me pergunto por que Sir Charles";
			mes "dá a Madame Wickebine um";
			mes "tratamento especial. Sempre";
			mes "pergunto sobre isso, ele fica tão";
			mes "chateada e não diz nada!";
			next;
			cutin "orleans_6",0;
			mes "[Charles Orleans]";
			mes "Mince alors!";
			mes "Acabei de sentir um arrepi na";
			mes "espinha... Poderia ser alguém";
			mes "falando de mim?";
			close2;
			cutin "",255;
			end;
		}
	}
	mes "[Madeleine Chu]";
	mes "Error occurred.";
	close;

S_SellSets:
	set .@item_cost,getiteminfo(getarg(0),0);
	set .@item_weight,getiteminfo(getarg(0),6);
	mes "[Madeleine Chu]";
	mes "Quantos " + (getarg(0)==12125 ? "Portátil":"Interno");
	mes "Quais Kits de culinária você";
	mes "gostaria de comprar? Se";
	mes "deseja cancelar, por favor";
	mes "digite o número 0.";
	next;
	while(1) {
		input .@sell;
		if (.@sell == 0) {
			mes "[Madeleine Chu]";
			mes "Você mudou de";
			mes "idéia? Bem, se você precisar ";
			mes "para compra "+getitemname(getarg(0));
			mes "mais Kits depois, basta voltar";
			mes "e falar cmigo a qualquer hora está bem?";
			close;
		}
		else if (.@sell > 100) {
			mes "[Madeleine Chu]";
			mes "Ah, me desculpe, mas";
			mes "Eu não vendo mais do que";
			mes "100 "+getitemname(getarg(0));
			mes "por vez, só por segurança.";
			next;
		}
		else break;
	}
	set .@total_cost,.@sell * .@item_cost;
	set .@total_weight,.@sell * .@item_weight;
	if (zeny < .@total_cost) {
		mes "[Madeleine Chu]";
		mes "Ah, me desculpe, mas você";
		mes "não pde pagar por isso tudo.";
		mes getitemname(getarg(0));
		mes "Por favor, verifique seus zenys";
		mes "antes de comprar meus kits!";
		close;
	}
	if (!checkweight(getarg(0),.@sell)) {
		mes "[Madeleine Chu]";
		mes "Sinto muito, mas você não";
		mes "tem espaço suficiente em seu";
		mes "Inventário para muitos kits";
		mes getitemname(getarg(0))+"...";
		close;
	}
	set zeny,zeny-.@total_cost;
	getitem getarg(0),.@sell;
	mes "[Madeleine Chu]";
	mes "Aqui está!";
	mes "Boa sorte com sua";
	mes "formação em culinária!";
	return;
}

prt_castle,45,28,3	script	Child with Cat#cook	877,{
	set .@nyu,rand(1,2);
	if (.@nyu == 1) {
		cutin "nyuang_1",2;
		emotion e_what;
		mes "[Child with Cat]";
		mes "...Nya?";
		mes "(...Meow?)";
		close2;
		cutin "nyuang_1",255;
		end;
	}
	cutin "nyuang_3",2;
	emotion e_ho;
	mes "[Child with Cat]";
	mes "Nyahahahaha,";
	mes "nyahahahaha~";
	mes "(Meow~, meow~)";
	close2;
	cutin "nyuang_1",255;
	end;
}

prt_castle,44,30,5	script	Wickebine#cook	725,{
	disablenpc "Wickebine#cook";
	end;

OnInit:
	disablenpc "Wickebine#cook";
	end;

OnEnable:
	enablenpc "Wickebine#cook";
	end;

OnDisable:
	disablenpc "Wickebine#cook";
	end;
}

payon,209,127,3	script	Servant	88,{
	if (!checkweight(555,1)) {
		mes "[Chulsoo]";
		mes "Espere, você está carregando";
		mes "muitos itens com você.";
		mes "Por que você não colocar alguns";
		mes "no seu armazem Kafra";
		mes "antes de voltar a falar comigo?";
		close2;
		//EnableItemMove;
		end;
	}
	if (cooking_q == 10) {
		mes "[Chulsoo]";
		mes "Quando você tem a chance,";
		mes "por favor, agradeça a Madeline";
		mes "pr mim. Vou visitar Prontera";
		mes "então irei vê-la, assim como";
		mes "fazer as pazes com Sir Charles.";
		close;
	}
	else if (cooking_q == 9) {
		mes "[Chulsoo]";
		mes "Você gostaria";
		mes "de comprar um bolo de arroz?";
		mes "Custa apenas 200 zeny, mas";
		mes "ele é tão delicioso!";
		next;
		switch(select("Claro, eu vou comprar um!:Não, obrigado.:Na verdade, Madeleine me enviou...")) {
		case 1:
			if (zeny < 200) {
				mes "[Chulsoo]";
				mes "Ah, me desculpe, mas";
				mes "vcê não tem zenys suficientes";
				mes "para comprar um bolo de arroz...";
				mes "Acredito que seja fácil";
				mes "conseguir 200 zenys, certo?";
				close;
			}
			set zeny,zeny-200;
			getitem 555,1; //Rice_Cake
			mes "[Chulsoo]";
			mes "Muito obrigado,";
			mes "espero que você";
			mes "desfrute da seu Bolo de Arroz!";
			close;

		case 2:
			mes "[Chulsoo]";
			mes "Você tem certeza";
			mes "disso? Você não vai ter novamente";
			mes "a chance de comer outro";
			mes "delicioso Bolo de arroz,";
			mes "em qualquer outro lugar. Oh, bem,";
			mes "eles significam muito pra mim!";
			close;

		case 3:
			if (countitem(12111) > 0) {
				mes "["+strcharinfo(0)+"]";
				mes "Na verdade, Madeleine";
				mes "enviou-me aqui para lhe encontrar.";
				mes "Ela disse que você";
				mes "estaria disposto a provar";
				mes "a comida neste pacote...";
				next;
				mes "[Chulsoo]";
				mes "Madeleine? Você quer dizer";
				mes "Madeleine Chu? Não tenho ouvido falar dela";
				mes "a um longo tempo";
				mes "Muito tempo! Mas deixe-me ver o";
				mes "pacote que enviou. Ah, tudo aqui parece tão apetitoso!";
				next;
				mes "[Chulsoo]";
				mes "Oh, espere. Ela ainda";
				mes "incluiu uma mensagem";
				mes "dentro deste pacote.";
				mes "Vamos ver, aqui...";
				next;
				mes "^333333Caro Chulsoo,";
				mes "Tem sido um longo tempo.";
				mes "Sei que deixou Prontera tendo";
				mes "más relações com Sir Charles,";
				mes "mas por favor entenda que,";
				mes "ele estava apenas tentando dar o melhor";
				mes "de sí para aprimorar sua culinária.^000000";
				next;
				mes "^333333 Sir Charles sempre quis";
				mes "que você expandir o seu repertório, nunca fez";
				mes "esse tip de comida. A pessoa";
				mes "que entregou este pacote também";
				mes "cozinhou. Por favor, tente...^000000";
				next;
				mes "^333333 Com sorte, você vai ser";
				mes "capaz de compreender Sir";
				mes "Charles um pouco melhor";
				mes "depois de degustar este alimento.";
				mes " ";
				mes " Sua amiga, Madeleine^000000";
				next;
				mes "[Chulsoo]";
				mes "Agora eu entendi...";
				mes "Estas são as receitas";
				mes "que Sir Charles insistiu";
				mes "em me ensinar. Mas me recusei a";
				mes "aprendê-las, porque eu tinha";
				mes "pensando que elas eram muito grosseiras...";
				next;
				mes "[Chulsoo]";
				mes "......";
				mes ".........";
				mes "São tão deliciosas ... São sim!";
				mes "Tem certeza de que é apenas um";
				mes "iniciante? Não... Isso deve";
				mes "ser aquilo que eu estava precisando...";
				next;
				mes "[Chulsoo]";
				mes "É o que meu mestre";
				mes "sempre tentou me ensinar,";
				mes "mas eu era muito impaciente para";
				mes "aprender adequadamente. O maior";
				mes "ingrediente de todos eles... ^D02090coração^000000. Depois de todo esse tempo, eu entendo.";
				next;
				mes "[Chulsoo]";
				mes "Obrigado por trazer";
				mes "estes alimentos para mim. Vou desfruta-los";
				mes "completamente, e refletir sobre o que";
				mes "meu velho professor estava tentando";
				mes "me ensinar. Em troca, por favor, pegue um dos meus simples bolos de arroz.";
				next;
				delitem 12111,1; //Food_Package
				set cooking_q,10;
				getitem 555,1; //Rice_Cake
				mes "[Chulsoo]";
				mes "É melhor eu visitar Prontera";
				mes "novamente. Já faz muito tempo";
				mes "desde a última vez que vi Madeleine.";
				mes "O mais importante, acho que";
				mes "eu deveria pedir desculpas a Sir Charles. ";
				close;
			}
			mes "["+strcharinfo(0)+"]";
			mes "Na verdade, Madeleine";
			mes "enviou-me aqui para lhe encontrar";
			mes "Ela disse que você ";
			mes "estaria disposto a provar";
			mes "a comida neste pacote...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Espere, espere...";
			mes "Nã está aqui!";
			mes "Onde eu coloquei";
			mes "aqueles pacote de Alimentos?";
			close;
		}
	}
	else if (cooking_q == 8) {
		mes "[Chulsoo]";
		mes "Ultimamente, parece que";
		mes "ninguém quer comprar meu";
		mes "Bolos de arroz. Tem sido assim";
		mes "desde que fui embora de Prontera... ";
		next;
		mes "[Chulsoo]";
		mes "Veja, eu costumava estudar";
		mes "naquela cidade, como um aprendiz";
		mes "de Sir Charles. Foram";
		mes "apenas alguns meses, mas";
		mes "eu estava muito animado por ter a";
		mes "oportunidade de aprender com ele.";
		next;
		mes "[Chulsoo]";
		mes "Pelo menos, eu estava animado";
		mes "em primeiro lugar. Sir Charles realmente";
		mes "me deixou frustrado: ele";
		mes "apenas me ensinou a fazer essas";
		mes "receitas que parecem nojentas! Como Pernas como gafanhoto-- ugh!";
		next;
		mes "[Chulsoo]";
		mes "Ele continuou insistindo que";
		mes "Eu estava esquecendo o mais";
		mes "importante dos ingredientes, e que";
		mes "era possível fazer coisas como";
		mes "Caldas de Macaco Fritas, serem deliciosas. Mas eu não posso acreditar que absurdo!";
		next;
		mes "[Chulsoo]";
		mes "no final, eu fugi.";
		mes "Por alguma razão, eu sinto";
		mes "um pouco de vergonha e arrependimento";
		mes "pelo que eu fiz. Ainda assim, não entendo";
		mes "o que Sir Charles quis dizer...";
		close;
	}
	else {
		mes "[Chulsoo]";
		mes "Você gostaria";
		mes "de comprar um bolo de arroz?";
		mes "Custam 200 zeny, mas";
		mes "são tão tão deliciosos!";
		next;
		if (select("Claro, eu vou comprar um!:Não, obrigado.") == 1) {
			if (zeny < 200) {
				mes "[Chulsoo]";
				mes "Ah, me desculpe, mas";
				mes "vcê não tem zenys suficientes";
				mes "para comprar um bolo de arroz...";
				mes "Acredito que seja fácil";
				mes "conseguir 200 zenys, certo?";
				close;
			}
			set zeny,zeny-200;
			getitem 555,1; //Rice_Cake
			mes "[Chulsoo]";
			mes "Muito obrigado,";
			mes "espero que você";
			mes "desfrute do seu Bolo de Arroz!";
			close;
		}
		mes "[Chulsoo]";
		mes "Você tem certeza";
		mes "disso? Você não vai ter novamente";
		mes "a chance de comer outro";
		mes "delicioso Bolo de arroz,";
		mes "em qualquer outro lugar. Oh, bem,";
		mes "eles significam muito pra mim";
		close;
	}
}
