//===== Cronus Script =======================================
//= Spawn de Monstres das Salas de PvP Nightmare
//===== Por: ==================================================
//= GM Cold (1.0)
//===== Versão Atual: =====================================
//= 1.0
//===== Compatível Com: =====================================
//= Cronus SVN
//===== Comentários Adicionais: =================================
//=
//============================================================


// pvp_n_8-1 - PvP : Sala Sandwich
pvp_n_8-1,0,0,0,0	monster	Sorrateiro	1037,2,360000,180000,1
pvp_n_8-1,0,0,0,0	monster	Pé-Grande	1060,2,360000,180000,1


// pvp_n_8-2 - PvP : Sala Rock On
pvp_n_8-2,0,0,0,0	monster	Cãibra	1209,4,360000,180000,1


// pvp_n_8-3 - PvP : Sala Quatro
pvp_n_8-3,0,0,0,0	monster	Susurro	1179,3,360000,180000,1
pvp_n_8-3,0,0,0,0	monster	Cochicho	1186,2,360000,180000,1


// pvp_n_8-4 - PvP : Sala Undercross
pvp_n_8-4,0,0,0,0	monster	Zumbi	1015,4,360000,180000,1
pvp_n_8-4,0,0,0,0	monster	Carniçal	1036,3,360000,180000,1


// pvp_n_8-5 - PvP : Sala Copass
pvp_n_8-5,0,0,0,0	monster	Khalitzburg	1132,1,360000,180000,1
pvp_n_8-5,0,0,0,0	monster	Raydric	1163,2,360000,180000,1
